{
    "id": "190910d1-7968-4c3d-8e59-4cff821101d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "190910d1-7968-4c3d-8e59-4cff821101d0",
    "children": [
        "5cc11faf-97ff-475e-a6ff-ef69ccadabc2",
        "690c197c-2e46-4fd9-8429-3eb1fb146996"
    ],
    "filterType": "GMSprite",
    "folderName": "Collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}