{
    "id": "33a54bb5-29ef-4ab1-8dd1-e4de9ae47c66",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33a54bb5-29ef-4ab1-8dd1-e4de9ae47c66",
    "children": [
        "9148528e-9be5-42af-b0b4-62bb84095e0a",
        "e0e2ab20-d6c8-4cd3-93f4-67d0b365d50e"
    ],
    "filterType": "GMObject",
    "folderName": "Collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}