{
    "id": "3e35e5ca-7552-4cd3-ac82-189b0d771c5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e35e5ca-7552-4cd3-ac82-189b0d771c5b",
    "children": [
        "fca3dd37-a208-4b32-8e00-29273c3f900a"
    ],
    "filterType": "GMRoom",
    "folderName": "Areas",
    "isDefaultView": false,
    "localisedFolderName": ""
}