{
    "id": "40e8662f-6214-4094-85fe-81ab9467bc98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "40e8662f-6214-4094-85fe-81ab9467bc98",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}