{
    "id": "429653df-8e23-415e-ba9e-51766d704e14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "429653df-8e23-415e-ba9e-51766d704e14",
    "children": [
        "541dee59-9c52-46be-958e-8af3b86d39c3"
    ],
    "filterType": "GMSprite",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}