{
    "id": "47bdd8bb-d575-43cb-81fc-bb9d43883c19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47bdd8bb-d575-43cb-81fc-bb9d43883c19",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}