{
    "id": "4831ae31-62c0-4b6e-a813-3573a842e90b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4831ae31-62c0-4b6e-a813-3573a842e90b",
    "children": [
        "8464f44e-4ecc-4daa-917d-9b60915fc309"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}