{
    "id": "55f1378b-ee9a-45e5-a620-0d5a80c4f992",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55f1378b-ee9a-45e5-a620-0d5a80c4f992",
    "children": [
        "8ff70999-3a53-496e-92dd-be04745b3538"
    ],
    "filterType": "GMSprite",
    "folderName": "Rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}