{
    "id": "60753ffc-38dd-4464-a715-318fe8fc9854",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60753ffc-38dd-4464-a715-318fe8fc9854",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}