{
    "id": "6ff049c7-014f-44f8-abb1-f32f1a69f533",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ff049c7-014f-44f8-abb1-f32f1a69f533",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}