{
    "id": "79fe2c31-3995-4fcc-9e43-f909c95bbefd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79fe2c31-3995-4fcc-9e43-f909c95bbefd",
    "children": [
        "3e35e5ca-7552-4cd3-ac82-189b0d771c5b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}