{
    "id": "837ea0ae-3fe5-4e26-a384-ef5f3e7d4186",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "837ea0ae-3fe5-4e26-a384-ef5f3e7d4186",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}