{
    "id": "8464f44e-4ecc-4daa-917d-9b60915fc309",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8464f44e-4ecc-4daa-917d-9b60915fc309",
    "children": [
        "6fc8062b-7486-40bb-af37-1fbcacc43f1a"
    ],
    "filterType": "GMTileSet",
    "folderName": "Underground",
    "isDefaultView": false,
    "localisedFolderName": ""
}