{
    "id": "8b6dfcba-01ae-4fa7-a137-0f1c5759e06f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b6dfcba-01ae-4fa7-a137-0f1c5759e06f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}