{
    "id": "9577ee1f-a637-4759-8b0f-64df4e1d7900",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9577ee1f-a637-4759-8b0f-64df4e1d7900",
    "children": [
        "33a54bb5-29ef-4ab1-8dd1-e4de9ae47c66",
        "c0651da2-4661-4201-90d3-1f3e61759b08"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}