{
    "id": "98113f58-abc5-408a-8c44-041005ccbc8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98113f58-abc5-408a-8c44-041005ccbc8a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}