{
    "id": "a438f989-b2a0-43cf-9bdc-5f9691d8319e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a438f989-b2a0-43cf-9bdc-5f9691d8319e",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}