{
    "id": "a6c6273f-49d1-4ef3-b48e-d267a1b16122",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6c6273f-49d1-4ef3-b48e-d267a1b16122",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}