{
    "id": "c0651da2-4661-4201-90d3-1f3e61759b08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0651da2-4661-4201-90d3-1f3e61759b08",
    "children": [
        "097831af-4344-4621-b260-791bde3cf83f"
    ],
    "filterType": "GMObject",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}