{
    "id": "ced1fe36-5ccc-4acf-9ff7-48b270570679",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ced1fe36-5ccc-4acf-9ff7-48b270570679",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}