{
    "id": "d5a7764c-3ffe-4e5d-ad94-b80219a68967",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5a7764c-3ffe-4e5d-ad94-b80219a68967",
    "children": [
        "55f1378b-ee9a-45e5-a620-0d5a80c4f992",
        "190910d1-7968-4c3d-8e59-4cff821101d0",
        "429653df-8e23-415e-ba9e-51766d704e14"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}