{
    "id": "eddcff59-0ba5-4d66-83ea-a0bf4441c7f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eddcff59-0ba5-4d66-83ea-a0bf4441c7f9",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}